<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <center>   <h1>Unordered lists</h1> </center>
 <h1>Fruits</h1>
 <ul type="Disc">
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    <li>Mango</li>
 </ul>
 <h1>Animals</h1>
 <ul type="Square">
    <li>Cat</li>
    <li>Goat</li>
    <li>Cow</li>
    <li>donkey</li>
 </ul>
 <h1>Birds<h1>
 <ul type="Circle">
        <li>Crow</li>
        <li>Peacock</li>
        <li>Owl</li>
        <li>Eagle</li>
    </ul>
    <h1>Materials</h1>
    <ul>
        <li>Bench</li>
        <li>chair</li>
        <li>Table</li>
        <li>Fan</li>
    </ul>
    <center><h1>Ordered list</h1></center>
    <h1>Actors</h1>
    <ol type="1">
        <li>Mahesh babu</li>
        <li>Surya</li>
        <li>Chiranjeevi</li>
        <li>Karthi</li>
    </ol>
    <h1>Actoress</h1>
    <ol type="01"start="1">
        <li>Anushka</li>
        <li>Nayanathara</li>
        <li>Sridevi</li>
        <li>Sowndarya</li>
    </ol>
    <h1>Girls names</h1>
    <ol type="a">
        <li>Janu</li>
        <li>Vishnu priya</li>
        <li>Supriya</li>
        <li>Sadiya</li>
    </ol>
    <h1>Boys names</h1>
    <ol type="i">
        <li>Baskar</li>
        <li>Anandh</li>
        <li>Sreenu</li>
        <li>Praveen</li>
    </ol>



    

</body>
</html>